<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:background="#4c74e7"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="-130dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="200dp"
            android:scaleType="fitStart"
            android:background="@drawable/run_press_image"
            android:id="@+id/programming"
            android:onClick="onClick"/>
        <ImageButton
            android:background="@drawable/force_press_image"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:id="@+id/setting"
            android:onClick="onClick"/>
        <ImageButton
            android:background="@drawable/mouse"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:id="@+id/setting1"
            android:onClick="onClick"
            />
        <ImageButton
            android:background="@drawable/gravity"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:id="@+id/setting2"
            android:onClick="onClick"
            />
        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/speech"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:id="@+id/speech1"
            android:onClick="onClick"
            />
        <ImageButton
            android:layout_weight="1"
            android:background="@drawable/set_press_pick"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:id="@+id/run"
            android:onClick="onClick"
            />
    </LinearLayout>

</LinearLayout>